'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей
задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому
с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz"
у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы
загрузить файл со входными данными к себе на компьютер. Запустите вашу программу,
используя этот файл в качестве входных данных. Выходной файл, который при этом у вас
получится, надо отправить в качестве ответа на эту задачу.

'''


with open('/home/skapral/Downloads/dataset_3363_2.txt') as input:
    line=input.readline().strip()
    curchar = ''
    repeatstr = '0'
    result = ''
    for w in line:
        if w.isdigit():
            repeatstr += w
        else:
            result += curchar * int(repeatstr)
            curchar=w
            repeatstr = ''
result += curchar * int(repeatstr)
output=open('/home/skapral/Downloads/dataset.txt', 'w')
for i in result:
    output.write(i)





