'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт
биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия,
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов
исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и
 выводит закодированную последовательность на стандартный вывод.
Кодирование должно учитывать регистр символов.
'''

string = input()
count = 0
new_string = ''
seqchar=''
for char in string:
    if seqchar=='':
        seqchar = char
        count = 1
    elif seqchar==char:
        count+=1
    else:
        new_string += seqchar + str(count)
        count = 1
        seqchar = char
new_string += seqchar + str(count)
print(new_string)
