'''
Напишите программу, которая считывает список чисел lst из первой
строки и число x из второй строки, которая выводит все позиции,
на которых встречается число x в переданном списке lst

Позиции нумеруются с нуля, если число x
не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
'''
spisok1=[int(i) for i in input().split()]
spisok2=[int(input())]
spisok3=[]
n=0
pos=0
for i in spisok1:
    if(i==spisok2[0]):
        spisok3+=[pos]
        n+=1
    pos+=1
if(n==0):
    print("Отсутствует")
else:
    for i in spisok3:
        print(i, end=' ')
