'''
Напишите функцию modify_list(l), которая принимает на
вход список целых чисел, удаляет из него все нечётные значения,
а чётные нацело делит на два. Функция не должна ничего возвращать,
требуется только изменение переданного списка, например:
'''

def modify_list(l):
    i, n = 0, len(l)
    while i < n:
        if l[i] % 2:
            l.pop(i)
            n -= 1
        else:
            l[i] = int(l[i] / 2)
            i += 1
