'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и
в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы,
которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и
выводить для каждого уникального слова в этой строке число его
повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное
слово должно выводиться только один раз.
'''

result = {}
text=[word for word in input().lower().split()]
length=len(text)

for word in text:
    result.setdefault(word, )

for wordr in result:
    count = 0
    for word in range(length):
        if(wordr==text[word]):
            count+=1
            result.update({wordr: count})

for wordr, count in result.items():
    print(wordr, count)
